{
  "name": "ERS",
  "version": "0.0.1",
  "description": "ERS API Server",
  "engines": {
    "node": "6.11.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.15.2"
  },
  "devDependencies": {
    "request": "^2.81.0"
  }
}
